<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/style.css" />
    <title> Cardstlevania 0.5</title>
    <style>
      body {
        background: url('src/recursos/Imagens/menu.jpg') no-repeat center center fixed;
        background-size: cover;
        height: 100vh;
        margin: 10px;
        padding: 1vw;
        overflow: hidden;
      }
      h1 {
        text-align: center;
        margin-top: 30px;
        font-size: 10em;
        margin-bottom: 0px; 
        font-weight: normal;
        font-family: 'Castelovanio', cursive;
      }
      p {
        text-align: center;
        font-size: 2em;
      }
      
      body > img {
        display: none;
      }
    </style>
  </head>
  <body>
    <p>bem vindo ao</p>
    <h1>
      Cardstlevania
    </h1>
    <p style="margin-top: 0px">0.5</p>

    <div class="caixabotoes">
      <a class="botoes-menu" href="partida.html" style="font-family: 'Alagard', cursive;">JOGAR</a>
      <a class="botoes-menu" href="tutorial.html" style="font-family: 'Alagard', cursive;">COMO JOGAR</a>
    </div>

    <script type="module" src="src/main.ts"></script>
  </body>
</html>
